#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46r2BX9lzPF1eb9sFRSAEOBsbGxcfkRZXAMh4d5Gg52wZVnySyDTtQZ1nck35MvqE+IKFfpltTd1RXpMkIHztpr773W3t9AXsQ1slALRt9AWcVniFH/itsSgRFQmiBAFRgAH2IIRqBViCIqjwUbnp35quFoiV3YRbKE1Cwyj1ttS6SVwlDTJGHvwXUAyuaQxt4ngAsyRUa024vuelqOx7w53yJumYy7zJzOrWbt5KWzV7tz1hb34NojwriK81ArI5ShCqYWahcwrr5G3zSkxnCI6uhPN0/aYn/aHKHDlBZeJYvatYdi4EZwBuu1sfsa/YyhCbzKpEdzDkkidlEyXQ81xjlH7iEz0r1QLqZwqfLkUbzRr+MwR77poxzHuP1y3R802tnRD9tclxy7mC8woXZiqxixeQmGCalmRptyymEy3WhfI85xHLU77VbqjH1CcYIX88cnP6TPS8KRgy1XaZPCoVxZaNfeR+KL6l0ryf9Td1kuwlSUZEqya+lpOhSC42ExJGHR2EvzyXbLJr9w3T4Qae9r9FG3tA1DO2jDycWY8UsvPaxPIscsoqIxLMqUuJBHq4U8Wa+/04e4qT5jmUKa0La+3gZmtb+sMsvlzwWPx+3SgtT+fPQMMxKtsllFXcHEF2ed5Em3acenk7taZqdHm2mlxk7rNU/kWFqhQB1Hx/D+NaMEtaYPRtR1ACoUxjWuII6LvD+jKWEAoH9eIa9C+LW8IF8IarJ+FIxE37nKTn+QhJLBm+NjkaQuJg4Z5AjqxAdWIN+DASirwkN1jXwjrnFRtTNU1zBENRj9+bVTfdIVygqMJrEPRoDmGYEiBZESJO5P9U+XCOIaluVPOcJgAIKqyGYIjHDVoAF4vcBrjMhIKkkLvKQJ3JjjeEXiOE2gBVKVdbFPMbsFdeMM1RhmJRhRAsuRHCvQ0nXwY3iovCRKtKKwgs5qrCKwyljTSFHkRInWBVH+nAdD/jgerCiprK5onKxoKk3SusYpqi7oqsSzov45D5b7gTxUeswxvK4JHCNrKikLDC+Q7JiUVVbS/oCHdP3LAOToCd983auRoQYgiKsar/OmTAvov5v+/SP0vKLJ8arNPbV/QRUYfThGGMd5WPeZNTmsvCg+I7XPA4wCmNboOgA+Osce6vFAYOtKGVpLd33nOBeDsSOL3jm9oqMiv/3CUwIUDhx9ByHF3LGkSN1BiQ3uDhQLKYoKIOQ80JfjNlL7O78/h1ixK2E+76KDsJ8TQSgulunDbqezt3V1syaqkP9e5QP0kqZ0iwTln+ASlGu5mDh5mV5qDA7F47kRCWJVPIQfcG+WB6Nv39eYWvg9nrFwHiYbfgn6bvVxfqWGEUv/WhA57P8GL88///vl+ef//Pev/3p5/uVvL8+//PPl+R9/7wO/daWH9BGGcVr3orGF+XC5cySM7Iu828krWbbk10Hy3sX3aXmbRkIgku5ciyupK+W0m2xLarmJZhNycpQbIlM46bCf1aeGiZLfAgEjsHfiajuZLaATciWXL2t6Pcm18XjuTs/nozFjatzYerIMiyBY+la4r0yuqKOgojeCeZLirmvb3dzWdLydkhdjfIr3u7F830e7qeljMFveFroZmao93XZaGeziE+2NM2HRXFpNta3waGbNPDiM/bHFdg/Vsek6IfVJWM+l+DwNC50VjyUXB0mePTwW4eWQ0pFzm+OveyR929/x24S9aS+I0es6fOvKH3bvuw3I6+ADxtuC/R2pKYgZ2loXmaehxzsTr33k/fVj4aq+urtMz2WIgg3tTq0Ks3tw7f1dphAHRZWBEaizAwQDkMIay99t/FsTmx+ArJXLcoUhfnc/kPtnbgXg+j9Ee3UFOAoAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛𝐷𝐸ℕ𝔅𝔒𝑌᚜"
OWNER_NUMBER="263710781795"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
